<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"href="assets/style.css">
    <title>2303</title>
</head>
<body>
  <main >
<section id="container">
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>Música</h3>
            <div class="cartao__conteudo__pergunta">
                <p>Qual é a música mais famosa de Hungria?</p>
            </div>
            <div class="cartao__conteudo__resposta">
                <p>Preta. Amor e Fé.</p>
            </div>
        </div>
    </article>
</section>
  </main>
  <footer> 
    <p>O vidro embaçou com o nosso calor</p>
  </footer>
  <script src="app.js"></script>
  <script src="perguntas.js"></script>
  
</body>
</html>